<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FNu-j3-QYY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="UqI-i3-ofQ">
            <objects>
                <tableViewController id="1wf-88-ABd" customClass="TableViewController" customModule="MediumScrollFullScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Edf-Ja-XCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="TextCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="eST-cV-OK3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eST-cV-OK3" id="gSh-Ew-8zG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="show" id="Ofd-VG-Lcp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1wf-88-ABd" id="E79-Hv-iVa"/>
                            <outlet property="delegate" destination="1wf-88-ABd" id="Io1-TU-92j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dbs-Ar-pxU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loD-HI-Obo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MediumScrollFullScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8g-gx-srE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q8g-gx-srE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="00z-m5-gKh"/>
                            <constraint firstAttribute="trailing" secondItem="q8g-gx-srE" secondAttribute="trailing" id="QFG-ji-aTd"/>
                            <constraint firstItem="q8g-gx-srE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="gBy-CV-IDf"/>
                            <constraint firstItem="q8g-gx-srE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="gJt-Ql-Enu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="q8g-gx-srE" secondAttribute="bottom" constant="-44" id="hhV-nL-7vc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q8g-gx-srE" secondAttribute="trailing" constant="-16" id="jod-qf-0WU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="q8g-gx-srE" secondAttribute="bottom" id="mht-Ng-sxK"/>
                            <constraint firstItem="q8g-gx-srE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="n1c-54-Sjs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="q8g-gx-srE" secondAttribute="bottom" id="qlc-A6-JNc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="00z-m5-gKh"/>
                                <exclude reference="gJt-Ql-Enu"/>
                                <exclude reference="jod-qf-0WU"/>
                                <exclude reference="mht-Ng-sxK"/>
                                <exclude reference="qlc-A6-JNc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XSr-pk-xMd"/>
                    <connections>
                        <outlet property="webView" destination="q8g-gx-srE" id="n7d-xW-kPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vgo-0T-EPT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="FNu-j3-QYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynh-A2-4QK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Br8-jQ-w7T">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1wf-88-ABd" kind="relationship" relationship="rootViewController" id="115-gp-kgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKy-rh-oO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="328"/>
        </scene>
    </scenes>
</document>
