<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qNg-nm-uTK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="D4d-mm-n9k">
            <objects>
                <tableViewController id="ugh-u0-N8R" customClass="TableViewController" customModule="MediumScrollFullScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kVA-AJ-I4D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="NBn-uu-LCa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NBn-uu-LCa" id="tlR-kZ-CdL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bx3-bH-Sjz" kind="show" identifier="show" id="DCx-bZ-2D4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugh-u0-N8R" id="4tY-2E-Sx2"/>
                            <outlet property="delegate" destination="ugh-u0-N8R" id="ALw-aj-EiH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gcQ-PK-IvR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yk-7v-2Wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="254"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="J2D-1k-dms">
            <objects>
                <viewController id="bx3-bH-Sjz" customClass="WebViewController" customModule="MediumScrollFullScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pre-BL-Dog"/>
                        <viewControllerLayoutGuide type="bottom" id="fhW-HK-f3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDL-Yz-9U6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7X-3c-LgR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7X-3c-LgR" firstAttribute="top" secondItem="mDL-Yz-9U6" secondAttribute="top" id="CIf-Nq-l7a"/>
                            <constraint firstAttribute="bottom" secondItem="k7X-3c-LgR" secondAttribute="bottom" id="Jpw-GV-po8"/>
                            <constraint firstItem="k7X-3c-LgR" firstAttribute="leading" secondItem="mDL-Yz-9U6" secondAttribute="leading" id="LtV-XA-R3N"/>
                            <constraint firstAttribute="trailing" secondItem="k7X-3c-LgR" secondAttribute="trailing" id="zLx-w0-vbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="k7X-3c-LgR" id="CUM-bp-L6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5u-Dw-uOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDk-q4-zzA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="qNg-nm-uTK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtE-vV-SgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ozg-AK-seb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ugh-u0-N8R" kind="relationship" relationship="rootViewController" id="wBN-hW-rNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1U-eK-wQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="254"/>
        </scene>
    </scenes>
</document>
